is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KR_CNF_kzco5rlh_wpftmp
build_property.ProjectDir = C:\Users\Anastasia\source\repos\KR_CNF\KR_CNF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
